{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8R58OOJ;Database=Mango_Email;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SerViceBusConnectionString": "",
  "TopicAndQueueNames": {
    "EmailShopingCartQueue": "emailshoppingcart"
  }
}
