{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSetting": {
    "Secret": "THIS IS FOR AUTHENTICATION OF JWT TOKEN GENERATION AND IS IMPORTANT SECRET",
    "Issuer": "Mango-AUTH-API",
    "Audience": "MangoClient"
  }
}
